In [55]:
import pandas as pd
import numpy as np
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [145]:
df = pd.read_excel(r'C:\Users\samas\Downloads\Dependent Variables.xlsx', sheet_name= 'Total R.1000')

In [146]:
df.isna().sum()

Dates                            0
Russell 1000 - Total Return    365
dtype: int64

In [147]:
df

            Dates  Russell 1000 - Total Return
0      01/02/1979                     0.610000
1      01/03/1979                     1.083391
2      01/04/1979                     0.904621
3      01/05/1979                     0.604171
4      01/08/1979                    -0.232468
...           ...                          ...
11077  06/17/2021                    -0.001297
11078  06/18/2021                    -1.235424
11079  06/21/2021                     1.378221
11080  06/22/2021                     0.545570
11081  06/23/2021                    -0.081054

[11082 rows x 2 columns]

In [148]:
df['Dates'] = pd.to_datetime(df['Dates'], dayfirst= False )

In [149]:
df

           Dates  Russell 1000 - Total Return
0     1979-01-02                     0.610000
1     1979-01-03                     1.083391
2     1979-01-04                     0.904621
3     1979-01-05                     0.604171
4     1979-01-08                    -0.232468
...          ...                          ...
11077 2021-06-17                    -0.001297
11078 2021-06-18                    -1.235424
11079 2021-06-21                     1.378221
11080 2021-06-22                     0.545570
11081 2021-06-23                    -0.081054

[11082 rows x 2 columns]

In [150]:
df['month'] = df['Dates'].dt.month

In [151]:
df['year'] = df['Dates'].dt.year

In [152]:
df.dropna( inplace = True)

In [153]:
df

           Dates  Russell 1000 - Total Return  month  year
0     1979-01-02                     0.610000      1  1979
1     1979-01-03                     1.083391      1  1979
2     1979-01-04                     0.904621      1  1979
3     1979-01-05                     0.604171      1  1979
4     1979-01-08                    -0.232468      1  1979
...          ...                          ...    ...   ...
11077 2021-06-17                    -0.001297      6  2021
11078 2021-06-18                    -1.235424      6  2021
11079 2021-06-21                     1.378221      6  2021
11080 2021-06-22                     0.545570      6  2021
11081 2021-06-23                    -0.081054      6  2021

[10717 rows x 4 columns]

In [154]:
df['id'] = df['month'].apply(str) + '-' + df['year'].apply(str)

In [155]:
df

           Dates  Russell 1000 - Total Return  month  year      id
0     1979-01-02                     0.610000      1  1979  1-1979
1     1979-01-03                     1.083391      1  1979  1-1979
2     1979-01-04                     0.904621      1  1979  1-1979
3     1979-01-05                     0.604171      1  1979  1-1979
4     1979-01-08                    -0.232468      1  1979  1-1979
...          ...                          ...    ...   ...     ...
11077 2021-06-17                    -0.001297      6  2021  6-2021
11078 2021-06-18                    -1.235424      6  2021  6-2021
11079 2021-06-21                     1.378221      6  2021  6-2021
11080 2021-06-22                     0.545570      6  2021  6-2021
11081 2021-06-23                    -0.081054      6  2021  6-2021

[10717 rows x 5 columns]

In [156]:
a = df.groupby(['id'])['Russell 1000 - Total Return'].std()

In [157]:
a

id
1-1979    0.642730
1-1980    0.884992
1-1981    0.872946
1-1982    1.117721
1-1983    1.215540
            ...
9-2016    0.918492
9-2017    0.359363
9-2018    0.364605
9-2019    0.569009
9-2020    1.582024
Name: Russell 1000 - Total Return, Length: 510, dtype: float64

In [158]:
b = a.to_frame()

In [159]:
b.to_csv(r'C:\Users\samas\Downloads\R1000Vol.csv')

In [23]:
df1 = pd.read_excel(r'C:\Users\samas\Downloads\RGDP.xlsx',sheet_name='Sheet2')

In [24]:
df1

          Date         RGDP        RPGDP         gap
0   1959-01-01  1042.025329  1036.727380    5.297949
1   1959-02-01  1037.343827  1040.007771   -2.663943
2   1959-03-01  1042.566844  1043.320631   -0.753787
3   1959-04-01  1056.562100  1046.665960    9.896140
4   1959-05-01  1066.282717  1050.096995   16.185723
..         ...          ...          ...         ...
744 2021-01-01  6331.386926  6490.942673 -159.555747
745 2021-02-01  6249.781914  6500.877100 -251.095186
746 2021-03-01  6505.206159  6510.940227   -5.734067
747 2021-04-01  6569.418345  6521.132054   48.286291
748 2021-05-01  6584.197947  6531.385970   52.811977

[749 rows x 4 columns]

In [25]:
df1['Date'] = pd.to_datetime(df1['Date'])

In [27]:
df1['month_year'] = pd.to_datetime(df1['Date']).dt.to_period('M')

In [28]:
df1['month'] = df1['Date'].dt.month

In [29]:
mask = (df1.month < 4)
mask1 = (df1.month >= 4) & (df1.month <= 6)
mask2 = (df1.month > 6) & (df1.month < 10)

In [30]:
df1['id'] = 'Q4'

In [31]:
df1['id'].loc[mask] = 'Q1'

C:\Users\samas\AppData\Roaming\Python\Python37\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [32]:
df1['id'].loc[mask1] = 'Q2'
df1['id'].loc[mask2] = 'Q3'

In [37]:
df1

          Date         RGDP        RPGDP         gap month_year  month      id
0   1959-01-01  1042.025329  1036.727380    5.297949    1959-01      1  1959Q1
1   1959-02-01  1037.343827  1040.007771   -2.663943    1959-02      2  1959Q1
2   1959-03-01  1042.566844  1043.320631   -0.753787    1959-03      3  1959Q1
3   1959-04-01  1056.562100  1046.665960    9.896140    1959-04      4  1959Q2
4   1959-05-01  1066.282717  1050.096995   16.185723    1959-05      5  1959Q2
..         ...          ...          ...         ...        ...    ...     ...
744 2021-01-01  6331.386926  6490.942673 -159.555747    2021-01      1  2021Q1
745 2021-02-01  6249.781914  6500.877100 -251.095186    2021-02      2  2021Q1
746 2021-03-01  6505.206159  6510.940227   -5.734067    2021-03      3  2021Q1
747 2021-04-01  6569.418345  6521.132054   48.286291    2021-04      4  2021Q2
748 2021-05-01  6584.197947  6531.385970   52.811977    2021-05      5  2021Q2

[749 rows x 7 columns]

In [35]:
df1['id'] = df1['Date'].dt.year.apply(str) + df1['id']

In [36]:
df1.groupby(['id'])['gap'].sum()

id
1959Q1       1.880219
1959Q2      42.003310
1959Q3      12.274916
1959Q4     -10.810925
1960Q1      28.166788
             ...
2020Q2   -1939.529000
2020Q3    -730.789000
2020Q4    -619.734000
2021Q1    -416.385000
2021Q2     101.098268
Name: gap, Length: 250, dtype: float64