In [36]:
import pandas as pd
import datetime as dt
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [37]:
df = pd.read_csv(r"C:\Users\samas\OneDrive\Desktop\spf.csv")

In [38]:
df

      Deadline    str_date
0   02-12-2002  02-12-2002
1   05-13-2002  05-13-2002
2   08-14-2002  08-14-2002
3   11-13-2002  11-13-2002
4   02-14-2003  02-14-2003
..         ...         ...
75  11-10-2020  11-10-2020
76  02-09-2021  02-09-2021
77  05-12-2021  05-12-2021
78  08-10-2021  08-10-2021
79  11-09-2021  11-09-2021

[80 rows x 2 columns]

In [116]:
df1  = pd.read_excel(r'C:\Users\samas\Downloads\ECGDUS4Sai.xlsx', sheet_name= 'BN_SURVEY_LOW')

In [62]:
df

     Deadline    str_date
0  2002-02-12  2002-02-12
1  2002-05-13  2002-05-13
2  2002-08-14  2002-08-14
3  2002-11-13  2002-11-13
4  2003-02-14  2003-02-14
..        ...         ...
75 2020-11-10  2020-11-10
76 2021-02-09  2021-02-09
77 2021-05-12  2021-05-12
78 2021-08-10  2021-08-10
79 2021-11-09  2021-11-09

[80 rows x 2 columns]

In [74]:
df['str_date'] = df['Deadline'].astype(str)

In [41]:
 df['Deadline'] = pd.to_datetime(df['Deadline'])

In [75]:
df

     Deadline    str_date
0  2002-02-12  2002-02-12
1  2002-05-13  2002-05-13
2  2002-08-14  2002-08-14
3  2002-11-13  2002-11-13
4  2003-02-14  2003-02-14
..        ...         ...
75 2020-11-10  2020-11-10
76 2021-02-09  2021-02-09
77 2021-05-12  2021-05-12
78 2021-08-10  2021-08-10
79 2021-11-09  2021-11-09

[80 rows x 2 columns]

In [76]:
ld = pd.date_range(end = df['str_date'][0] , periods= 10)
list(ld.sort_values(ascending = False).astype(str))

['2002-02-12',
 '2002-02-11',
 '2002-02-10',
 '2002-02-09',
 '2002-02-08',
 '2002-02-07',
 '2002-02-06',
 '2002-02-05',
 '2002-02-04',
 '2002-02-03']

In [117]:
df1['nyr'] = df1['Date'].dt.year + 1
df1['cqtr'] =  pd.to_datetime(df1.Date).dt.quarter
df1['cpq'] = df1['nyr'].apply(str) + df1['cqtr'].apply(str)

In [118]:
df1['str_date'] = df1['Date'].astype(str)

In [119]:
df1

,Date,20012,20013,20014,20021,20022,20023,20024,20031,20032,...,20213,20214,20221,20222,20223,20224,nyr,cqtr,cpq,str_date
0,2003-05-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2004,2,20042,2003-05-08
1,2003-05-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2004,2,20042,2003-05-09
2,2003-05-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2004,2,20042,2003-05-12
3,2003-05-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2004,2,20042,2003-05-13
4,2003-05-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2004,2,20042,2003-05-14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4736,2021-08-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.3,0.5,2.0,1.4,1.0,0.5,2022,3,20223,2021-08-03
4737,2021-08-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.3,0.5,2.0,1.4,1.0,0.5,2022,3,20223,2021-08-04
4738,2021-08-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.3,0.5,2.0,1.4,1.0,0.5,2022,3,20223,2021-08-05
4739,2021-08-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.3,0.5,2.0,1.4,1.1,0.5,2022,3,20223,2021-08-06
4740,2021-08-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.3,0.5,2.0,1.4,1.1,0.5,2022,3,20223,2021-08-09

In [120]:
one_year_ahead = []
for idx, row in df.iterrows():
    ld = pd.date_range(end = row['str_date'] , periods= 15, closed = 'left')
    ld = list(ld.sort_values(ascending = False).astype(str))
    for i in ld:
        for idx1, row1 in df1.iterrows():
            if i in row1['str_date']:
                next_yr_qrt = row1['cpq']
                nxt_yr_qrt_est = row1[int(next_yr_qrt)]
                before_date = row1['str_date']
                spf_deadline = row['str_date']
                new_df = [next_yr_qrt] + [before_date] + [spf_deadline] + [nxt_yr_qrt_est]
                one_year_ahead.append(new_df)
                break
        else:
            continue
        break

In [121]:
len(one_year_ahead)

74

In [122]:
new_df = pd.DataFrame(one_year_ahead, columns = ['Next year quarter','Date before deadline','Deadline','Estimated Value'])

In [123]:
new_df

   Next year quarter Date before deadline   Deadline  Estimated Value
0              20042           2003-05-09 2003-05-12              3.0
1              20043           2003-08-15 2003-08-16              3.0
2              20044           2003-11-13 2003-11-14              2.0
3              20051           2004-02-13 2004-02-14              2.8
4              20052           2004-05-13 2004-05-14              3.2
..               ...                  ...        ...              ...
69             20213           2020-08-11 2020-08-12              1.2
70             20214           2020-11-09 2020-11-10              1.5
71             20221           2021-02-08 2021-02-09              1.5
72             20222           2021-05-11 2021-05-12              1.4
73             20223           2021-08-09 2021-08-10              1.1

[74 rows x 4 columns]

In [124]:
new_df.to_excel(r'C:\Users\samas\Downloads\GDP SPF Low.xlsx')